<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Acme Paint Shop</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    
</head>

<body>
    
    <header>
        
        <div class="box1">
            
        <a href="index.html">
            <img src="images/acmelogo.svg" alt="logo" class="logo">
        </a>
    
        <h1>Acme Paint Shop</h1>
        
        <nav class="nav-top">
            <ul>
                <li><a href="company.html">Company</a></li>
                <li> | |</li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    
        </div>
        
        </header>
    
    <article>
       
        <div class="billboard2">
            <h4>
                <ul>
                    <li> Legalize Art. </li>
                </ul>
            </h4>
        </div>
  
        <hr>
        
        <div class="products">
    
            <figure>
                    <img src="images/productcans.jpg" alt="Cans">
                    <figcaption>ACRYLIC & OIL SPRAY CANS</figcaption>
            </figure>

        ACME spray paint was developed with the artist's needs in mind, and designed to offer the best coverage, alongside great control and a vibrant colour range. ACME paint performs extremely well in a variety of different climates, hot and cold.
            
            <figure>
                    <img src="images/markers.jpg" alt="Markers">
                    <figcaption>FINELINE & FLAT MARKERS</figcaption>
            </figure> 

            ACME has a variety of colours in both the fineline and flat series. ACME markers are permanent and weather resistant. 
            
            <figure>
                    <img src="images/productcaps.jpg" alt="Fat Caps">
                    <figcaption>FAN & FAT CAPS</figcaption>
            </figure>

            ACME has a variety of caps to control your spray, from the finest outliners to the fattest fans for maximum coverage.
            
        </div>
       
        <hr>
          
    </article>
    
   <footer>
        
        <nav class="nav-bottom">
            <ul>
                <li>Privacy</li>
                <li>||</li>
                <li>About Us</li>
                <li>||</li>
                <li>Contact</li>
            </ul>
            
            <ul>
                <li>Subscribe</li>
                <li>||</li>
                <li>Site Map</li>
            </ul>
        </nav>
        
      <a href="index.html">
        <img src="images/acmelogowhite.svg" alt="logo" class="bottomlogo">
        </a>
       
    </footer>
    
</body>
</html>